{
  "name": "tts_id",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "register-login-setting": "node test-registration.js --color && node test-login.js --color && node test-setting.js --color",
    "pw-email-notif": "node test-forgot-password.js --color && node test-change-mail.js --color && node test-notification.js --color",
    "service-delete-account": "node test-user-service.js --color && node test-delete-account.js --color",
    "test-all": "npm run register-login-setting && npm run pw-email-notif && npm run service-delete-account"
  },
  "author": "JT-YNS",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1"
  }
}
